<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #alphabet{
            margin: 15px auto;
            padding: 0;
            max-width: 900px;
        }
        #alphabet li {
          float:left;
          margin: 0 10px 10px 0;
          list-style:none;
          width:35px;
          height:30px;
          padding-top:10px;
          background:white;
          
          cursor:pointer;
          border: solid 1px white;
        }
        #my-word {
          margin: 0;
          display: block;
          padding: 0;
          display:block;
        }
        #my-word li {
          position: relative;
          list-style: none;
          margin: 0;
          display: inline-block;
          padding: 0 10px;
          font-size:1.6em;
        }
        #mylives{
          font-size:1.6em;
          text-align:center;
          display:block;
        }
        .active {
          cursor:default;
        }
        h1, h2, h3 {
        	font-family: 'Roboto', sans-serif;
        	font-weight: 100;
        	text-transform: uppercase;
           margin:5px 0;
        }
                h1 {
        	font-size: 2.6em;
        }
        
        h2 {
        	font-size: 1.6em;
        }
        
        p{
          font-size: 1.6em;
        }
        canvas{
          color:white;
          border: white dashed 2px;
          padding:15px;
        }
        body{
            background-color: magenta;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            color:white;
            height:100%;
            text-align:center;
            font-size:18px;
        }
        .wrapper{
            width: 100%;
            margin: auto;
        }
        button{
            color:white;
            border: solid 1px white;
            text-decoration:none;
            cursor:pointer;
            font-size:1.2em;
            padding:18px 10px;
            width:180px;
            margin: 10px;
            outline: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <h1 style="text-align: center;">Guessing Words you fucking cunts</h1>
    <h2 style="text-align: center;">IF YOU ARE THOSE FKIN LOSER THEN USE HINTS CUNTS</h2>
    </div>
    <div class="wrapper">
        <div id="buttons" style="color: black;"></div>
        <p id="categoryName"></p>
        <div id="hold"></div>
        <p id="mylives"></p>
        <p id="clue">Clue -</p>
        <canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>
        <div class="container">
            <button style="color: black;" id="hint">Hint</button>
            <button style="color: black;" id="reset">Restart</button>
        </div>
    </div>
</body>
<script>
    window.onload = function() {
        let alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
            'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
            't', 'u', 'v', 'w', 'x', 'y', 'z'];
        let categories          
        let chosenCategory;             
        let word;              
        let guess;             
        let geusses = [];     
        let lives;             
        let counter;           
        let space;
        let showLives = document.getElementById("mylives");
        let showCatagory = document.getElementById("scatagory");
        let getHint = document.getElementById("hint");
        let showClue = document.getElementById("clue");



        // create alphabet ul
        let buttons = function () {
            myButtons = document.getElementById('buttons');
            letters = document.createElement('ul');

            for (let i = 0; i < alphabet.length; i++) {
                letters.id = 'alphabet';
                list = document.createElement('li');
                list.id = 'letter';
                list.innerHTML = alphabet[i];
                check();
                myButtons.appendChild(letters);
                letters.appendChild(list);
            }
        }


        // Select Catagory
        let selectCat = function () {
            if (chosenCategory === categories[0]) {
                categoryName.innerHTML = "The Chosen Category Is Fetish";
            } else if (chosenCategory === categories[1]) {
                categoryName.innerHTML = "The Chosen Category Is Fetish";
            } else if (chosenCategory === categories[2]) {
                categoryName.innerHTML = "The Chosen Category Is Fetish";
            }
        }

        // Create geusses ul
        result = function () {
            wordHolder = document.getElementById('hold');
            correct = document.createElement('ul');

            for (let i = 0; i < word.length; i++) {
                correct.setAttribute('id', 'my-word');
                guess = document.createElement('li');
                guess.setAttribute('class', 'guess');
                if (word[i] === "-") {
                    guess.innerHTML = "-";
                    space = 1;
                } else {
                    guess.innerHTML = "_";
                }

                geusses.push(guess);
                wordHolder.appendChild(correct);
                correct.appendChild(guess);
            }
        }

        // Show lives
        comments = function () {
            showLives.innerHTML = "You have " + lives + " lives";
            if (lives < 1) {
                showLives.innerHTML = "Game Over";
            }
            for (let i = 0; i < geusses.length; i++) {
                if (counter + space === geusses.length) {
                    showLives.innerHTML = "You Win!";
                }
            }
        }

        // Animate man
        let animate = function () {
            let drawMe = lives;
            drawArray[drawMe]();
        }


        // Hangman
        canvas = function () {

            myStickman = document.getElementById("stickman");
            context = myStickman.getContext('2d');
            context.beginPath();
            context.strokeStyle = "#fff";
            context.lineWidth = 2;
        };

        head = function () {
            myStickman = document.getElementById("stickman");
            context = myStickman.getContext('2d');
            context.beginPath();
            context.arc(60, 25, 10, 0, Math.PI * 2, true);
            context.stroke();
        }

        draw = function (pathFromx, pathFromy, pathTox, pathToy) {

            context.moveTo(pathFromx, pathFromy);
            context.lineTo(pathTox, pathToy);
            context.stroke();
        }

        frame1 = function () {
            draw(0, 150, 150, 150);
        };

        frame2 = function () {
            draw(10, 0, 10, 600);
        };

        frame3 = function () {
            draw(0, 5, 70, 5);
        };

        frame4 = function () {
            draw(60, 5, 60, 15);
        };

        torso = function () {
            draw(60, 36, 60, 70);
        };

        rightArm = function () {
            draw(60, 46, 100, 50);
        };

        leftArm = function () {
            draw(60, 46, 20, 50);
        };

        rightLeg = function () {
            draw(60, 70, 100, 100);
        };

        leftLeg = function () {
            draw(60, 70, 20, 100);
        };

        drawArray = [rightLeg, leftLeg, rightArm, leftArm, torso, head, frame4, frame3, frame2, frame1];


        // OnClick Function
        check = function () {
            list.onclick = function () {
                let geuss = (this.innerHTML);
                this.setAttribute("class", "active");
                this.onclick = null;
                for (let i = 0; i < word.length; i++) {
                    if (word[i] === geuss) {
                        geusses[i].innerHTML = geuss;
                        counter += 1;
                    }
                }
                let j = (word.indexOf(geuss));
                if (j === -1) {
                    lives -= 1;
                    comments();
                    animate();
                } else {
                    comments();
                }
            }
        }


        // Play
        play = function () {
            categories = [
                ["netorare", "pedophile", "gay", "less", "beastiality", "amongus", "gangbang"],
                ["alien", "dirty-oldman", "scat", "guro", "anal"],
                ["futa", "shota", "loli", "masturbate", "big-ass"]
            ];

            chosenCategory = categories[Math.floor(Math.random() * categories.length)];
            word = chosenCategory[Math.floor(Math.random() * chosenCategory.length)];
            word = word.replace(/\s/g, "-");
            buttons();

            geusses = [ ];
            lives = 10;
            counter = 0;
            space = 0;
            result();
            comments();
            selectCat();
            canvas();
        }

        play();

        // Hint

        hint.onclick = function () {

            hints = [
                ["Your bitches is mine", "FBI", "Hai thằng đấu kiếm", "Hai con đọ sò", "Cô chủ nhà và chú chó Bo", "SÚ", " 1 Some, 2 Some,... n Some"],
                ["Superman", "lão hàng xóm", "ĂN ĐẦU BUỒI, ĂN CỨT", "DẢK", "Lỗ thứ 2 nằm đằng sau lỗ đầu tiên"],
                ["Vãi lồn cô bạn gái của bạn cu to vl", "Kiên mất ặcc", "Em gái Lê Duy", "Hành động tự thỏa mãn khi bạn FA 40 tuổi", "Đít to đấy"]
            ];

            let catagoryIndex = categories.indexOf(chosenCategory);
            let hintIndex = chosenCategory.indexOf(word);
            showClue.innerHTML = "Clue: - " + hints[catagoryIndex][hintIndex];
        };

        // Reset

        document.getElementById('reset').onclick = function () {
            correct.parentNode.removeChild(correct);
            letters.parentNode.removeChild(letters);
            showClue.innerHTML = "";
            context.clearRect(0, 0, 400, 400);
            play();
        }
    }
</script>
</html>